<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/ScoreTitleTv"
        android:layout_above="@id/ScoreTv"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        android:textSize="25sp"
        android:text="Score"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/ScoreTv"
        android:layout_above="@id/GameView"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="0"
        android:textSize="20sp"/>


    <com.example.a2048game.GameView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:id="@+id/GameView">
    </com.example.a2048game.GameView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/GameOverTv"
        android:layout_below="@id/GameView"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="25sp"/>

</RelativeLayout>